 server {
    listen       88;
    server_name  localhost;
    root  /Volumes/data/www/ssms;

    # no need file postfix
    rewrite .*\.(sh|py|pyc|sql|pl|svn|git|asp|aspx|inc|swp)$ /404.html break;

    # datas: no need rewrite
    rewrite ^/(static|datas|upfiles)/(.*)$ /$1/$2 break;
    rewrite ^/(.*)$ /index.php?_rewurl=$1 last;

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
       # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    # 缓存图片，视频,flash，音频 多媒体文件
    location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|ico|swf|flv|mp3|wma)$ {
        expires         30d;
        access_log  off;
    }
    # 缓存非多媒体类静态文件访问
    location ~* .*\.(js|css|xml|txt|rss|doc|xls)?$ {
        expires         2d;
        access_log  off;
    }

}
